
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */
.display-flex{
    display: flex;
}

.text-primary{
    color: #FF900E;
}

/* dark 02 */
.text-gray{
    color: #424242;
}

/* dark03 */
.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}

main > section{
    margin-top: 130px;
}

.section-title{
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */

/* navbar related styles */
.navbar{
    justify-content: space-between;
    align-items: center;
}

.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
}

.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner related styles */
.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title{
    font-weight: 700;
    font-size: 4rem;
}

.banner-image{
    width: 100%;
}

/* team and feature related styles */
.teams{
    align-items: center;
    margin-left: 30px;
}

.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 530px;
}

#quick-list{
    font-weight: 500;
}
/* Features section style */

.features{
    gap: 140px;
}

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.feature-card{
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;
}

#experience-year{
    font-size: 4rem;
    font-weight: 700;
}

/* fact section style */
.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.fac h3{
    margin-left: 30px;
}
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-left: 80px;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description{
    max-width: 540px;
    margin-left: 30px;
}

/* Sponspors style */
.sponspors-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponspors-pic{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-left: 50px;
}
.sponspors-pic img{
    filter: grayscale(100%);
}

.copyright-section{
    width:100%;
    height: 100px;
    border-radius: 8px;
    margin-top:120px ;
    margin-bottom: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copyright{
    font-size: 1.2rem;
    font-weight: 500;
}
/* small device responsive */
@media screen and (max-width: 576px) {
    .navbar, 
    .features,
    .teams{
        flex-direction: column;
    }
    .team-img-container, .facts-container, .sponspors-pic{
        grid-template-columns: repeat(1, 1fr);
    }
    .nav-item{
        margin-right: 20px;
    }
    .nav-links{
        display: flex;
        gap:10px;
    }
    .fact-card{
        margin-left: 0px;
    }
    .teams{
        margin-left: 0px;
    }
    .facts-container, .sponspors-pic{
        justify-items: center;
        gap: 24px;
        margin: 20px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
    .features-architect img{
    width:100%;
   }

   .copyright-section{
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
   }
}

/*medium device responsive  */
@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .facts-container, .sponspors-pic{
        grid-template-columns: repeat(2, 1fr);
        gap:30px;
    }
    
     #experience-badge{
        margin-left: 20px;
        margin-top: 20px;
    }
}